PORT = 5001

DATABASE_URL= postgresql://neondb_owner:npg_PGlwrUhY3Ni8@ep-square-glade-ae3quei0-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require

EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aHVtb3JvdXMtcGlnZW9uLTE2LmNsZXJrLmFjY291bnRzLmRldiQ

UPSTASH_REDIS_REST_URL= https://mint-amoeba-8963.upstash.io

UPSTASH_REDIS_REST_TOKEN= ASMDAAImcDFiN2E4MWI2MTZlMzg0MjNjYWE1MWY4ZDM4YTI0YzhlZXAxODk2Mw